*, 
::after,
::before {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Inter", system-ui;
}
.container {
    width: 95%;
    max-width: 1440px;
    margin: 0 auto;
}
ul li button, ul li a {
    font-size: 17px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #4444443e;
    color: black;
}





/* header  */
header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    border-bottom: 1px solid #44444455;
}
header nav ul li img {
    width: 100%;
}
header nav ul li:last-child a {
    background-color: #ff5454;
    color: white;
}




/* main  */
main ul li button {
    padding: 5px 10px;
    background-color: #4444442b;
}
main ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 35px 0;
}


/* card */
main .cards .card img {
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;
}
main .cards .card .profile>img {
    width: 45px;
    height: 45px; 
    border-radius: 50px;
}
main .cards .card .profile .details .true img {
    width: 20px;
    height: 20px;
}
main .cards .card .profile .details .true {
    display: flex;
    gap: 5px;
    align-items: center;
}
/* main .cards .card .profile div>p {
    margin: 10px 0;
} */
main .cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
    margin-bottom: 50px;
}
main .cards .card .profile {
    display: flex;
    gap: 15px;
    margin: 10px;
}
main .cards .card {
    border: 1px solid #4444442a;
    border-radius: 20px;
}
main .cards .card .position {
    position: relative;
}
main .cards .card .position p {
    position: absolute;
    bottom: 0px;
    top: 160px;
    right: 10px;
    background-color: black;
    border-radius: 5px;
    color: white;
    display: inline-block;
    height: 25px;
}


